idNode=1
port=1234
terrierHome=/home/jetchart/terrier-4.0/
folderPath=/home/jetchart/terrier-4.0/news-24000-es_blazquez/
destinationFolderPath=/home/jetchart/terrier-4.0/miColeccionCorpus/
idMasterNode=192.168.1.1:8080
nodeType=slave
nodesAmount=0