idNode=1
port=1234
terrierHome=/home/jetchart/terrier-4.0/
folderPath=/home/jetchart/terrier-4.0/news-24000-es_blazquez/
destinationFolderPath=/home/jetchart/TERRIER_JAVA/slave1/miColeccionCorpus/
masterSFTPHost=localhost
masterSFTPPort=22
userSFTP=jetchart
passwordSFTP=argento1
nodeType=slave
nodesAmount=0