terrierHome=/home/jetchart/terrier-4.0/
#folderPath=/home/jetchart/terrier-4.0/news-24000-es_blazquez/
folderPath=/home/jetchart/terrier-4.0/news-24000-es_blazquez/
destinationFolderPath=/home/jetchart/terrier-4.0/miColeccionCorpus/
idMasterNode=192.168.1.1:8080
nodesAmount=8
idSlaveNode_1=localhost:1234
idSlaveNode_2=localhost:1235
idSlaveNode_3=localhost:1236
idSlaveNode_4=localhost:1237
idSlaveNode_5=localhost:1238
idSlaveNode_6=localhost:1239
idSlaveNode_7=localhost:1240
idSlaveNode_8=localhost:1241